<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mez-Fy-0WZ" kind="relationship" relationship="viewControllers" id="77X-a8-5bO"/>
                        <segue destination="xcp-hO-aV8" kind="relationship" relationship="viewControllers" id="O0j-4F-GLD"/>
                        <segue destination="2ih-MI-722" kind="relationship" relationship="viewControllers" id="igJ-xQ-uU2"/>
                        <segue destination="nuI-NV-Trf" kind="relationship" relationship="viewControllers" id="Slf-jE-wfB"/>
                        <segue destination="qvR-Nh-FsC" kind="relationship" relationship="viewControllers" id="gz6-gr-l1c"/>
                        <segue destination="iO5-IN-D2s" kind="relationship" relationship="viewControllers" id="DS4-Re-GHb"/>
                        <segue destination="ePz-sC-wOs" kind="relationship" relationship="viewControllers" id="SBn-gd-fdl"/>
                        <segue destination="Y5R-25-rpg" kind="relationship" relationship="viewControllers" id="MXq-CC-UXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
        <!--Article Detail View Controller - News-->
        <scene sceneID="PIX-lg-5jw">
            <objects>
                <viewController storyboardIdentifier="" id="SE4-Zh-h0Q" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFb-9Q-7qd">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="0us-DU-Vef">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="SE4-Zh-h0Q" id="pRT-xr-1oF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="7pi-5I-mDu"/>
                    <connections>
                        <outlet property="contentWebView" destination="0us-DU-Vef" id="MvU-8I-Yql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwt-0G-N7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6186" y="-2164"/>
        </scene>
        <!--Experiments View Controller-->
        <scene sceneID="Siw-jF-fRl">
            <objects>
                <viewController id="7YX-Jv-Ezm" customClass="ExperimentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="evs-7F-1Cn">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="mapPortrait@2x~ipad.png" id="Z1C-XD-a76">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFill" image="mapShadowPortrait@2x~ipad.png" id="xdP-AO-v70">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YPc-Na-jz2">
                                <rect key="frame" x="157" y="705" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7YX-Jv-Ezm" eventType="touchUpInside" id="xel-55-XVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K7j-Ph-ATM">
                                <rect key="frame" x="226" y="555" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7YX-Jv-Ezm" eventType="touchUpInside" id="tqc-r2-4dI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PGS-DB-bW7">
                                <rect key="frame" x="422" y="548" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7YX-Jv-Ezm" eventType="touchUpInside" id="G2o-YX-GF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hx2-Ok-34z">
                                <rect key="frame" x="569" y="596" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7YX-Jv-Ezm" eventType="touchUpInside" id="Keo-gB-1ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y2M-v6-RBV">
                                <rect key="frame" x="543" y="710" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7YX-Jv-Ezm" eventType="touchUpInside" id="l4c-xk-0ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vkw-VO-pZg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aliceButton" destination="hx2-Ok-34z" id="c3d-Oq-OjO"/>
                        <outlet property="atlasButton" destination="PGS-DB-bW7" id="Xfh-ab-nKn"/>
                        <outlet property="cmsButton" destination="YPc-Na-jz2" id="cJf-fB-iVt"/>
                        <outlet property="lhcButton" destination="y2M-v6-RBV" id="DEU-dH-L4C"/>
                        <outlet property="lhcbButton" destination="K7j-Ph-ATM" id="qEx-tt-aGX"/>
                        <outlet property="mapImageView" destination="Z1C-XD-a76" id="gaT-2H-Eat"/>
                        <outlet property="shadowImageView" destination="xdP-AO-v70" id="BaU-B9-3fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeA-ci-Pco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4966" y="-413"/>
        </scene>
        <!--Event Display View Controller-->
        <scene sceneID="7Q1-w3-9PV">
            <objects>
                <viewController storyboardIdentifier="EventDisplayViewControllerIdentifier" id="svh-Nh-H2K" customClass="EventDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmM-Dh-JDL">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="EX9-cr-1bc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="svh-Nh-H2K" id="DpO-Gt-bse"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Iqe-34-gwz">
                                <rect key="frame" x="493" y="648" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5L-j3-thi">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JgE-hv-buH">
                            <connections>
                                <action selector="refresh:" destination="svh-Nh-H2K" id="TSX-Hf-6Ds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pageControl" destination="Iqe-34-gwz" id="QHh-2z-QDV"/>
                        <outlet property="refreshButton" destination="JgE-hv-buH" id="Epi-Le-7V7"/>
                        <outlet property="scrollView" destination="EX9-cr-1bc" id="Y8t-26-I2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpO-oE-TfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8562" y="841"/>
        </scene>
        <!--Photos Grid View Controller - Latest Photos-->
        <scene sceneID="kzz-d4-UZl">
            <objects>
                <viewController id="zHy-YY-a4m" customClass="PhotosGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAD-5s-LPn">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Photos" id="hH0-q4-ajJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0si-Tr-RCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="1837"/>
        </scene>
        <!--Videos Grid View Controller - Latest Videos-->
        <scene sceneID="9Ie-mP-BbK">
            <objects>
                <viewController id="Nuq-Cg-Asx" customClass="VideosGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lax-w4-Bmd">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Videos" id="UMj-HR-S8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEe-0M-vd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="2769"/>
        </scene>
        <!--News Grid View Controller - News-->
        <scene sceneID="LFu-h6-3Rj">
            <objects>
                <viewController id="6bc-VF-heV" customClass="NewsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tze-sh-7Zq">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="fog-it-wph"/>
                    <connections>
                        <segue destination="SE4-Zh-h0Q" kind="push" identifier="ShowArticleDetails" id="Ilq-9U-1ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfP-NH-hLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="-2157"/>
        </scene>
        <!--Navigation Controller - Live-->
        <scene sceneID="WhU-1z-lTl">
            <objects>
                <navigationController id="2ih-MI-722" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="Zm9-ny-oe5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIB-Hb-SE2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YX-Jv-Ezm" kind="relationship" relationship="rootViewController" id="pNG-Nm-v1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEb-9P-1JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="-163"/>
        </scene>
        <!--Bulletin Grid View Controller - CERN Bulletin-->
        <scene sceneID="4pa-e2-qsQ">
            <objects>
                <viewController id="cqq-Nu-zpc" customClass="BulletinGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm6-AF-LJu">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="CERN Bulletin" id="aD2-IJ-6BA"/>
                    <connections>
                        <segue destination="SD0-Ro-Co8" kind="push" identifier="ShowBulletinArticles" id="TzX-Ib-K8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld1-5S-R6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="841"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="ajJ-Nl-WU8">
            <objects>
                <navigationController id="mez-Fy-0WZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="k0Q-Vf-B3O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVp-Sw-fzL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bc-VF-heV" kind="relationship" relationship="rootViewController" id="BMc-NK-Q95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l3-vg-gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-2157"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="VCL-fp-Av4">
            <objects>
                <viewController storyboardIdentifier="" id="aDl-Vv-HQo" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjo-aP-C5F">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Hfc-wd-rur">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="aDl-Vv-HQo" id="fg5-PQ-LN2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zyq-cu-Ei8"/>
                    <connections>
                        <outlet property="contentWebView" destination="Hfc-wd-rur" id="TP0-tH-QYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kI-eX-rlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6396" y="3787"/>
        </scene>
        <!--Webcasts Grid View Controller-->
        <scene sceneID="kdE-5S-X4e">
            <objects>
                <viewController storyboardIdentifier="WebcastsGridViewControllerIdentifier" id="tej-o1-LeO" customClass="WebcastsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0G-lR-x9y">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3b-ry-Ive">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zg8-0b-eEp">
                            <rect key="frame" x="307" y="7" width="409" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Recent Webcasts"/>
                                <segment title="Upcoming Webcasts"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlTapped:" destination="tej-o1-LeO" eventType="valueChanged" id="lds-R8-PDX"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiH-bE-j7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="4805"/>
        </scene>
        <!--News Grid View Controller - Jobs-->
        <scene sceneID="4t3-4X-an4">
            <objects>
                <viewController title="Jobs" id="npn-bQ-hKS" customClass="NewsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hs-Ua-3VX">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="CERN Jobs" id="cyT-r9-MJH"/>
                    <connections>
                        <segue destination="aDl-Vv-HQo" kind="push" identifier="ShowArticleDetails" id="UZY-yF-OWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSU-o8-nmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="3787"/>
        </scene>
        <!--Navigation Controller - Jobs-->
        <scene sceneID="v3I-W4-TcC">
            <objects>
                <navigationController id="ePz-sC-wOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" id="6hi-zb-lnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uk1-Es-1cK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npn-bQ-hKS" kind="relationship" relationship="rootViewController" id="EYr-36-anv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpB-Uk-2HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="3787"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="xLx-RB-PXu">
            <objects>
                <viewController storyboardIdentifier="ExperimentsNewsGrid" id="AoY-70-EMH" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hve-4A-Rs0">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Bct-9D-iN9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="AoY-70-EMH" id="ZMu-ee-Yzh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u6f-Eu-G2T"/>
                    <connections>
                        <outlet property="contentWebView" destination="Bct-9D-iN9" id="mW7-qK-BLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFD-gk-BwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8762" y="-139"/>
        </scene>
        <!--Photos Grid View Controller-->
        <scene sceneID="kR0-HV-FCM">
            <objects>
                <viewController storyboardIdentifier="ALICEPhotoGridViewControllerIdentifier" id="8S8-Ia-Y92" customClass="PhotosGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4z-bV-vmD">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYd-NO-MKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7502" y="-1363"/>
        </scene>
        <!--Experiment Function Selector View Controller-->
        <scene sceneID="mG6-Dv-riZ">
            <objects>
                <tableViewController storyboardIdentifier="ExperimentFunctionSelectorViewControllerIdentifier" id="OHP-Ny-UtA" customClass="ExperimentFunctionSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H5A-av-Gl1">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oJ8-o7-yeU">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHP-Ny-UtA" id="Rsw-jG-ycR"/>
                            <outlet property="delegate" destination="OHP-Ny-UtA" id="p4i-Fy-zQg"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afa-uX-UV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6194" y="-139"/>
        </scene>
        <!--News Grid View Controller-->
        <scene sceneID="ewU-RP-BUX">
            <objects>
                <viewController id="SD0-Ro-Co8" customClass="NewsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3a-G4-JzD">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfD-QM-l95"/>
                    <connections>
                        <segue destination="ANz-Pp-yRz" kind="push" identifier="ShowArticleDetails" id="fcu-Dg-TK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqH-Ly-UhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6186" y="841"/>
        </scene>
        <!--News Grid View Controller - News-->
        <scene sceneID="iMe-px-8Co">
            <objects>
                <viewController storyboardIdentifier="ExperimentNewsViewControllerIdentifier" id="ato-eN-nVH" customClass="NewsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZp-jh-buj">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="qtw-mg-jzb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="AoY-70-EMH" kind="push" identifier="ShowArticleDetails" id="SZJ-Yp-4Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-J7-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7492" y="-139"/>
        </scene>
        <!--Navigation Controller - Bulletin-->
        <scene sceneID="QMg-WF-gW3">
            <objects>
                <navigationController id="nuI-NV-Trf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bulletin" id="Jhm-eP-Kqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhr-fo-SQa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqq-Nu-zpc" kind="relationship" relationship="rootViewController" id="7fj-GG-j5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9D-2B-5Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="841"/>
        </scene>
        <!--Static Info Scroll View Controller - About-->
        <scene sceneID="VqP-UX-DDm">
            <objects>
                <viewController id="xcp-hO-aV8" customClass="StaticInfoScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBv-cH-lVd">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="B59-wn-aMF">
                                <rect key="frame" x="0.0" y="44" width="1024" height="675"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="cdE-pg-pbI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About" id="7Zc-hw-lWi">
                                        <barButtonItem key="rightBarButtonItem" title="Category" id="yOi-UJ-fcv">
                                            <connections>
                                                <action selector="categoryButtonTapped:" destination="xcp-hO-aV8" id="5Mb-a9-pX8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="axe-dD-Pgq"/>
                    <connections>
                        <outlet property="scrollView" destination="B59-wn-aMF" id="gkj-dH-2mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubu-6z-xwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-1217"/>
        </scene>
        <!--Article Detail View Controller - Bulletin-->
        <scene sceneID="gSf-BC-eHF">
            <objects>
                <viewController storyboardIdentifier="" id="ANz-Pp-yRz" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1r-A3-sdZ">
                        <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="VYf-LE-gUl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ANz-Pp-yRz" id="uDm-co-rYo"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bulletin" id="VeS-13-bht"/>
                    <connections>
                        <outlet property="contentWebView" destination="VYf-LE-gUl" id="1AL-hn-qAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrr-cq-U7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7456" y="841"/>
        </scene>
        <!--Navigation Controller - Latest Videos-->
        <scene sceneID="x08-h6-P4a">
            <objects>
                <navigationController id="iO5-IN-D2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest Videos" id="mqh-qA-182"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAX-bC-W8O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nuq-Cg-Asx" kind="relationship" relationship="rootViewController" id="gvV-I3-y2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMa-he-gMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="2793"/>
        </scene>
        <!--Static Info Item View Controller-->
        <scene sceneID="V8j-6N-3Df">
            <objects>
                <viewController storyboardIdentifier="StaticInfoItemViewControllerIdentifier" autoresizesArchivedViewToFullSize="NO" id="7fJ-HO-oSV" customClass="StaticInfoItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzh-aV-RGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zSF-Ge-YbW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="lIo-Cb-kmh">
                                        <rect key="frame" x="-1" y="-1" width="322" height="201"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="N6f-3c-3Ho">
                                        <rect key="frame" x="14" y="241" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tKp-ZI-Kbc">
                                        <rect key="frame" x="14" y="208" width="280" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.10122034670000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFS-17-fq9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="N6f-3c-3Ho" id="jGI-nH-xz0"/>
                        <outlet property="imageView" destination="lIo-Cb-kmh" id="B0G-ZZ-ebT"/>
                        <outlet property="scrollView" destination="zSF-Ge-YbW" id="1jj-6J-ydx"/>
                        <outlet property="titleLabel" destination="tKp-ZI-Kbc" id="IYf-St-3Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5J-F9-eEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="-1291"/>
        </scene>
        <!--Navigation Controller - Webcasts-->
        <scene sceneID="Zy3-hC-iFl">
            <objects>
                <navigationController id="Y5R-25-rpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Webcasts" id="sli-V5-B30"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBY-NS-tXf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tej-o1-LeO" kind="relationship" relationship="rootViewController" id="Owy-V0-H01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzO-EN-IWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="4805"/>
        </scene>
        <!--Navigation Controller - Latest Photos-->
        <scene sceneID="KDQ-pk-5Bd">
            <objects>
                <navigationController id="qvR-Nh-FsC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest Photos" id="pkr-lm-J8A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kme-jx-5Ky">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHy-YY-a4m" kind="relationship" relationship="rootViewController" id="XEs-mc-aBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ege-pU-SQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="1837"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapPortrait@2x~ipad.png" width="1536" height="1912"/>
        <image name="mapShadowPortrait@2x~ipad.png" width="1536" height="1912"/>
    </resources>
    <classes>
        <class className="AQGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AQGridViewController.h"/>
        </class>
        <class className="ArticleDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="BulletinGridViewController" superclassName="RSSGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BulletinGridViewController.h"/>
        </class>
        <class className="EventDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDisplayViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="ExperimentFunctionSelectorViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExperimentFunctionSelectorViewController.h"/>
        </class>
        <class className="ExperimentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExperimentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonTapped:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="aliceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="atlasButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cmsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lhcButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lhcbButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="shadowImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NewsGridViewController" superclassName="RSSGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsGridViewController.h"/>
        </class>
        <class className="PhotosGridViewController" superclassName="AQGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosGridViewController.h"/>
        </class>
        <class className="RSSGridViewController" superclassName="AQGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSSGridViewController.h"/>
        </class>
        <class className="StaticInfoItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StaticInfoItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StaticInfoScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StaticInfoScrollViewController.h"/>
            <relationships>
                <relationship kind="action" name="categoryButtonTapped:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="VideosGridViewController" superclassName="AQGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideosGridViewController.h"/>
        </class>
        <class className="WebcastsGridViewController" superclassName="AQGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebcastsGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentedControlTapped:" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>